# open-source-flume

./: README.md  pom.xml
src/main/java/org/apache/flume/channel/: MemoryChannel.java
src/main/java/org/apache/flume/channel/kafka/: KafkaChannel.java
src/main/java/org/apache/flume/sink/kafka/: KafkaSink.java
src/main/java/org/apache/flume/source/kafka/: KafkaSource.java
src/main/java/org/apache/kafka/clients/producer/: Callback.java
